NEXT_PUBLIC_SUPABASE_URL=PUBLIC_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=PUBLIC_SUPABASE_ANON_KEY

OPENAI_API_KEY=OPENAI_KEY
OPENAI_API_KEY_INTERNAL=INTERNAL_OPENAI_KEY

MINDPLUG_BEARER_TOKEN=MINDPLUG_KEY
NEXT_PUBLIC_EXTENTION_ID=EXTENTION_ID_FROM_BUILD

SENDGRID_API_KEY=SENDGRID_API_KEY

STRIPE_KEY=STRIPE_KEY
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=SUPABASE_SERVICE_KEY
STRIPE_KEY_PROD=STRIPE_PROD_KEY